{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adoptu-frontend",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": [":frontend:serveSite"],
      "port": 4000
    }
  ]
}
